---
- hosts: "{{ target }}"
  gather_facts: no
  tasks:
    - name: copy exported subnet VM spec to cloud server
      copy:
        src: "{{ originSubnetPath }}"
        dest: "{{ destSubnetPath }}"
