---
- hosts: all
  tasks:
    - name: copy exported subnet VM spec to cloud server
      copy:
        src: "{{ originSubnetPath }}"
        dest: "{{ destSubnetPath }}"
    - name: copy custom VM binary to cloud server
      copy:
        src: "{{ originVMBinPath }}"
        dest: "{{ destVMBinPath }}"
